<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gej-vh-ECY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="Ztn-7v-W1C" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztn-7v-W1C" id="sWI-4V-QeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-rA-jTb">
                                                    <rect key="frame" x="97" y="61" width="263" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-fa-hQc">
                                                    <rect key="frame" x="10" y="10" width="74" height="93"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="5RF-aP-Dt9"/>
                                                        <constraint firstAttribute="width" constant="74" id="gQu-je-aKH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-8d-che">
                                                    <rect key="frame" x="191" y="139" width="103" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RetweetButt">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="0FX-Va-6Ki"/>
                                                        <constraint firstAttribute="height" constant="30" id="kFy-XX-pF9"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" red="0.57215430699481873" green="0.57215430699481873" blue="0.57215430699481873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ztn-7v-W1C" eventType="touchUpInside" id="XwL-DR-y0F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-2H-TAW">
                                                    <rect key="frame" x="264" y="139" width="111" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="FavButt">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TQC-nK-dds"/>
                                                        <constraint firstAttribute="width" constant="111" id="f1t-rB-Bdg"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" red="0.57215430699481873" green="0.57215430699481873" blue="0.57215430699481873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ztn-7v-W1C" eventType="touchUpInside" id="Ar3-rG-mqo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-b2-YFm">
                                                    <rect key="frame" x="328" y="13" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.72477678571428572" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-zn-w5I">
                                                    <rect key="frame" x="97" y="11" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-PW-FAJ">
                                                    <rect key="frame" x="185" y="12" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.71074218749999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-EL-57N">
                                                    <rect key="frame" x="97" y="139" width="100" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ReplyButt">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IVQ-3R-x0y"/>
                                                        <constraint firstAttribute="height" constant="30" id="k0L-WM-fpj"/>
                                                    </constraints>
                                                    <state key="normal" title="ReplyButton" image="reply-icon">
                                                        <color key="titleColor" red="0.57215430699481873" green="0.57215430699481873" blue="0.57215430699481873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hpH-2H-TAW" secondAttribute="trailing" id="173-9V-ZzO"/>
                                                <constraint firstAttribute="trailing" secondItem="rna-rA-jTb" secondAttribute="trailing" constant="15" id="1FC-Od-eO2"/>
                                                <constraint firstItem="hpH-2H-TAW" firstAttribute="leading" secondItem="vCD-EL-57N" secondAttribute="trailing" constant="67" id="2W1-EG-N57"/>
                                                <constraint firstItem="mL8-PW-FAJ" firstAttribute="leading" secondItem="kYW-zn-w5I" secondAttribute="trailing" constant="8" id="6HZ-hf-nsN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9CM-fa-hQc" secondAttribute="bottom" constant="10" id="6lO-4V-oMD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hpH-2H-TAW" secondAttribute="bottom" constant="13.5" id="9h6-Ki-4z5"/>
                                                <constraint firstAttribute="trailing" secondItem="aCh-8d-che" secondAttribute="trailing" constant="81" id="IWN-wK-dm9"/>
                                                <constraint firstItem="9CM-fa-hQc" firstAttribute="top" secondItem="sWI-4V-QeM" secondAttribute="top" constant="10" id="NsW-CJ-qOg"/>
                                                <constraint firstItem="mL8-PW-FAJ" firstAttribute="baseline" secondItem="kYW-zn-w5I" secondAttribute="baseline" id="OOe-pP-rUP"/>
                                                <constraint firstItem="hpH-2H-TAW" firstAttribute="top" secondItem="rna-rA-jTb" secondAttribute="bottom" constant="58.5" id="Uc6-vG-QZ3"/>
                                                <constraint firstItem="hpH-2H-TAW" firstAttribute="top" secondItem="aCh-8d-che" secondAttribute="top" id="Vou-uk-ubm"/>
                                                <constraint firstItem="rna-rA-jTb" firstAttribute="top" secondItem="kYW-zn-w5I" secondAttribute="bottom" constant="30" id="Yzl-XS-k4W"/>
                                                <constraint firstAttribute="trailing" secondItem="jT3-b2-YFm" secondAttribute="trailing" constant="16" id="aga-mW-rKk"/>
                                                <constraint firstItem="jT3-b2-YFm" firstAttribute="baseline" secondItem="mL8-PW-FAJ" secondAttribute="baseline" id="cgA-pI-fJd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rna-rA-jTb" secondAttribute="bottom" constant="10" id="dqW-ec-IV3"/>
                                                <constraint firstItem="9CM-fa-hQc" firstAttribute="leading" secondItem="sWI-4V-QeM" secondAttribute="leading" constant="10" id="ex6-uV-WyN"/>
                                                <constraint firstItem="jT3-b2-YFm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mL8-PW-FAJ" secondAttribute="trailing" constant="8" id="kpk-HW-WHO"/>
                                                <constraint firstItem="rna-rA-jTb" firstAttribute="leading" secondItem="9CM-fa-hQc" secondAttribute="trailing" constant="13" id="kul-p1-Kk8"/>
                                                <constraint firstItem="kYW-zn-w5I" firstAttribute="top" secondItem="sWI-4V-QeM" secondAttribute="topMargin" id="rTP-Tf-TU5"/>
                                                <constraint firstItem="kYW-zn-w5I" firstAttribute="leading" secondItem="9CM-fa-hQc" secondAttribute="trailing" constant="13" id="y0Z-26-ZxF"/>
                                                <constraint firstItem="aCh-8d-che" firstAttribute="top" secondItem="vCD-EL-57N" secondAttribute="top" id="ywR-gH-boG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="jT3-b2-YFm" id="emc-xn-AQT"/>
                                            <outlet property="favoriteButton" destination="hpH-2H-TAW" id="vXO-q2-129"/>
                                            <outlet property="retweetButton" destination="aCh-8d-che" id="LIg-bq-ul1"/>
                                            <outlet property="screenName" destination="mL8-PW-FAJ" id="aaP-ob-iVM"/>
                                            <outlet property="tweetText" destination="rna-rA-jTb" id="c3q-xt-A7v"/>
                                            <outlet property="userImage" destination="9CM-fa-hQc" id="VvK-CO-1kJ"/>
                                            <outlet property="username" destination="kYW-zn-w5I" id="FG1-2e-CXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gej-vh-ECY" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="0pa-c5-CSF"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="gej-vh-ECY" secondAttribute="bottom" id="DKY-fW-Kpd"/>
                            <constraint firstItem="gej-vh-ECY" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="aqe-lE-Hnd"/>
                            <constraint firstItem="gej-vh-ECY" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="jO2-31-t5p"/>
                            <constraint firstItem="gej-vh-ECY" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="kO6-ql-huX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="OnT-4E-RUF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6z8-FT-MBU">
                                <rect key="frame" x="16" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="wbY-O4-IYK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="c22-zd-aj9">
                            <connections>
                                <segue destination="iBk-yM-cLf" kind="presentation" id="xcC-HG-KUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gej-vh-ECY" id="49r-ki-Dhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JVK-FZ-UjK">
            <objects>
                <viewController id="qoN-nu-bHh" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84V-Gp-E6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's Happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-zT-qJH">
                                <rect key="frame" x="38" y="79" width="321" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.56692749248990282" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NrU-k5-7yX"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gu-Dq-de4">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="NlF-U6-Vdg">
                            <connections>
                                <action selector="onClose:" destination="qoN-nu-bHh" id="eW4-5w-MgK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="OEr-ZR-uSW">
                            <connections>
                                <action selector="onTweet:" destination="qoN-nu-bHh" id="kwp-L3-kGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeText" destination="TYP-zT-qJH" id="SQB-jd-k6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDy-jf-52J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="732-hv-50u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBk-yM-cLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bt4-V9-Ytd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoN-nu-bHh" kind="relationship" relationship="rootViewController" id="VPm-g1-L0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKN-kS-msD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
